@-webkit-keyframes bounce {
    0%   { height:030px; animation-timing-function:ease-in;  }
    37%  { height:400px; animation-timing-function:ease-out; }
    55%  { height:275px; animation-timing-function:ease-in;  }
    73%  { height:400px; animation-timing-function:ease-out; }
    82%  { height:365px; animation-timing-function:ease-in;  }
    91%  { height:400px; animation-timing-function:ease-out; }
    96%  { height:390px; animation-timing-function:ease-in;  }
    100% { height:400px; }
}

.atop-popup-open {
}

// .screen {
//   width: 320px;
//   height: 30px;
//   background-color: #992;
//   border-bottom-right-radius: 0px;
//   border-bottom-left-radius: 0px;

//   &.open {
//     -webkit-animation-name:bounce;
//     -webkit-animation-duration:0.4s;
//     height: 500px;
//     border-bottom-right-radius: 10px;
//     border-bottom-left-radius: 10px;
//     //-webkit-animation-fill-mode:backwards;
//     //-webkit-animation-delay:0.5s;    
//   }

// }